{
  "name": "money-manager",
  "version": "1.0.0",
  "description": "人生ゲーム お金管理アプリ",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "build": "npx copyfiles index.html styles.css app.js dist/ -u 1"
  },
  "dependencies": {},
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1"
  }
}
